<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/Settings.png" type="image/x-icon">
    <link rel="stylesheet" href="mdui-v1.0.1/css/mdui.min.css">
    <script src="mdui-v1.0.1/js/mdui.min.js"></script>
    <title>显示</title>
    <style>
        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #ECEFF1;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-switch-icon {
            transform: scale(2) translateX(-4px);
            width: 28px;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-switch-icon::before {
            width: 10px;
            height: 10px;
            transform: translate(4.5px, 5px);
            box-shadow: 0 0 !important;
            -webkit-box-shadow: 0 0 !important;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background-color: #fff !important;
        }

        .mdui-switch input[type="checkbox"]:checked+.mdui-switch-icon {
            background-color: #448AFF !important;
        }

        .mdui-switch input[type="checkbox"]:checked+.mdui-switch-icon::before {
            left: 12px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }
    </style>
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-btn mdui-btn-icon mdui-ripple" onclick="javascript:switchActivity('Settings.html');">
                <i class="mdui-icon material-icons">arrow_back</i>
            </a>
            <a class="mdui-typo-title">显示</a>
        </div>
    </div>
    <ul class="mdui-list mdui-center" style="max-width: 640px;">
        <li class="mdui-list-item mdui-ripple" mdui-dialog="{target: '#brightness'}">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">亮度</div>
            </div>
        </li>
        <li class="mdui-divider mdui-m-y-0"></li>
        <li class="mdui-list-item mdui-ripple" mdui-dialog="{target: '#wallpaper'}">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">壁纸</div>
            </div>
        </li>
        <li class="mdui-divider mdui-m-y-0"></li>
        <li class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-content">状态栏时间显示秒</div>
            <label class="mdui-switch">
                <input type="checkbox" onclick="javascript:displaySeconds();" id="displaySeconds" disabled="disabled" checked="checked"/>
                <i class="mdui-switch-icon mdui-text-color-theme"></i>
            </label>
        </li>
            </ul>
    <div class="mdui-dialog" id="brightness">
        <div class="mdui-dialog-title">亮度</div>
        <div class="mdui-dialog-content">
            <label class="mdui-slider">
                <input type="range" step="0.1" min="10" max="100" id="brightnessValue" value="100" />
            </label>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>完成</button>
        </div>
    </div>
    <div class="mdui-dialog" id="wallpaper">
        <div class="mdui-dialog-title">壁纸</div>
        <div class="mdui-dialog-content">
            <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple" onclick="javascript:setWallpaper('images/default_wallpaper.png');">
                    <div class="mdui-list-item-content">
                        <div class="mdui-list-item-title" mdui-dialog-close>默认</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
        </div>
    </div>
    <script>
        //接入 API：切换活动
        function switchActivity(url, back = false) {
            window.location = url;
        }
        //获取深色主题设置
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            document.getElementById("darkTheme").checked = true;
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#ECEFF1";
                gebi("statusBar").style.color = "#000";
            });
        }
        //函数：设置深色主题
        function darkTheme() {
            if (localStorage.getItem("darkTheme") == "true") {
                localStorage.setItem("darkTheme", "false");
                document.body.classList.remove("mdui-theme-layout-dark");
                postScript(function() {
                    gebi("statusBar").style.background = "#ECEFF1";
                    gebi("statusBar").style.color = "#000";
                });
            } else {
                localStorage.setItem("darkTheme", "true");
                document.body.classList.add("mdui-theme-layout-dark");
                postScript(function() {
                    gebi("statusBar").style.background = "#212121";
                    gebi("statusBar").style.color = "#fff";
                });
            }
        }
        //颜色反转设置
        if (localStorage.getItem("invert") == 1) {
            document.getElementById("invert").checked = true;
        }
        //函数：设置颜色反转
        function invert() {
            if (localStorage.getItem("invert") == 1) {
                localStorage.setItem("invert", 0);
                postScript(function() {
                    getInvert();
                });
            } else {
                localStorage.setItem("invert", 1);
                postScript(function() {
                    getInvert();
                });
            }
        }
        //灰度设置
        if (localStorage.getItem("grayscale") == 1) {
            document.getElementById("grayscale").checked = true;
        }
        //函数：设置灰度
        function grayscale() {
            if (localStorage.getItem("grayscale") == 1) {
                localStorage.setItem("grayscale", 0);
                postScript(function() {
                    getGrayscale();
                });
            } else {
                localStorage.setItem("grayscale", 1);
                postScript(function() {
                    getGrayscale();
                });
            }
        }
        //获取状态栏时间显示设置
        if (localStorage.getItem("displaySeconds") == 1) {
            document.getElementById("displaySeconds").checked = true;
        }
        //函数：设置状态栏时间是否显示秒
        function displaySeconds() {
            if (localStorage.getItem("displaySeconds") == 1) {
                localStorage.setItem("displaySeconds", 0);
            } else {
                localStorage.setItem("displaySeconds", 1);
            }
        }
        //获取电池电量显示设置
        if (localStorage.getItem("displayBatteryLevel") == 1) {
            document.getElementById("displayBatteryLevel").checked = true;
        }
        //函数：设置状态栏是否显示电池电量
        function displayBatteryLevel() {
            if (localStorage.getItem("displayBatteryLevel") == 1) {
                localStorage.setItem("displayBatteryLevel", 0);
                postScript(function() {
                    getBatteryInfo();
                });
            } else {
                localStorage.setItem("displayBatteryLevel", 1);
                postScript(function() {
                    getBatteryInfo();
                });
            }
        }
        //事件：亮度滑块值改变
        document.getElementById("brightnessValue").addEventListener("input", function() {
            localStorage.setItem("brightness", (this.value / 100));
            postScript(function() {
                getBrightness();
            });
        });
        //获取屏幕亮度设置
        document.getElementById("brightnessValue").value = localStorage.getItem("brightness") * 100;
        //接入 API：执行 JavaScript 脚本
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：发送 Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：发送通知
        function postNotification(icon, title, content, clickFunc) {
            var clickFuncStr = clickFunc.toString();
            var postData = {
                "type": "notification",
                "icon": icon,
                "title": title,
                "content": content,
                "clickFunc": clickFuncStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //函数：设置壁纸
        function setWallpaper(url) {
            localStorage.setItem("wallpaper", url);
            postScript(function() {
                getWallpaper();
            });
            postToast("壁纸已设置");
        }
        //事件：对话框打开完成
        document.getElementById("customWallpaper").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("wallpaperInput").value = "https://";
            document.getElementById("wallpaperInput").focus();
        });
        //获取 Dock 栏设置
        if (localStorage.getItem("transparentDockBar") == 1) {
            document.getElementById("transparentDockBar").checked = true;
        }
        //函数：设置 Dock 栏是否透明
        function transparentDockBar() {
            if (localStorage.getItem("transparentDockBar") == 1) {
                localStorage.setItem("transparentDockBar", 0);
                postScript(function() {
                    getDockBarInfo();
                });
            } else {
                localStorage.setItem("transparentDockBar", 1);
                postScript(function() {
                    getDockBarInfo();
                });
            }
        }
        //函数：全屏显示与退出全屏
        function rfs() {
            postNotification(`<i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-blue-grey mdui-text-color-white">fullscreen</i>`, "全屏显示", "点按此通知以请求全屏显示", function() {
                requestFullScreen(document.documentElement);
            })
        }

        function ef() {
            postScript(function() {
                exitFull();
            });
        }
        //事件：在文本框中按下回车键
        document.getElementById("wallpaperInput").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("setCustomWallpaper").click();
            }
        });
    </script>
</body>

</html>