<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/Settings.png" type="image/x-icon">
    <link rel="stylesheet" href="mdui-v1.0.1/css/mdui.min.css">
    <script src="mdui-v1.0.1/js/mdui.min.js"></script>
    <title>开发者选项</title>
    <style>
        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #ECEFF1;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-switch-icon {
            transform: scale(2) translateX(-4px);
            width: 28px;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-switch-icon::before {
            width: 10px;
            height: 10px;
            transform: translate(4.5px, 5px);
            box-shadow: 0 0 !important;
            -webkit-box-shadow: 0 0 !important;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background-color: #fff !important;
        }

        .mdui-switch input[type="checkbox"]:checked+.mdui-switch-icon {
            background-color: #448AFF !important;
        }

        .mdui-switch input[type="checkbox"]:checked+.mdui-switch-icon::before {
            left: 12px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }
    </style>
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-btn mdui-btn-icon mdui-ripple" onclick="javascript:switchActivity('Settings.html');">
                <i class="mdui-icon material-icons">arrow_back</i>
            </a>
            <a class="mdui-typo-title">开发者选项</a>
        </div>
    </div>
    <ul class="mdui-list mdui-center" style="max-width: 640px;">
        <li class="mdui-list-item mdui-ripple" onclick="javascript:stopDevMode();">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">禁用开发者选项</div>
            </div>
        </li>
        <li class="mdui-divider mdui-m-y-0"></li>
        <li class="mdui-list-item mdui-ripple" onclick="javascript:switchActivity('Settings-APIs.html');">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">API 说明</div>
            </div>
        </li>
        <li class="mdui-divider mdui-m-y-0"></li>
        <li class="mdui-list-item mdui-ripple" mdui-dialog="{target: '#APIController'}">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">API 控制</div>
            </div>
        </li>
        <li class="mdui-divider mdui-m-y-0"></li>
        <li class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-content">系统更新通知</div>
            <label class="mdui-switch">
                <input type="checkbox" onclick="javascript:updateNotification();" id="updateNotification" />
                <i class="mdui-switch-icon mdui-text-color-theme"></i>
            </label>
        </li>
    </ul>
    <div class="mdui-dialog" id="APIController">
        <div class="mdui-dialog-title">API 控制</div>
        <div class="mdui-dialog-content">
            <p>选中的 API 将会启用。</p>
            <div class="mdui-list">
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_postToast" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">发送 Toast</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_postNotification" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">发送通知</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_postScript" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">执行 JavaScript 脚本</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_switchApp" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">切换应用</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_switchActivity" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">切换活动</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_addApp" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">添加应用</div>
                </label>
                <label class="mdui-list-item mdui-ripple">
                    <div class="mdui-checkbox">
                        <input type="checkbox" id="API_removeApp" />
                        <i class="mdui-checkbox-icon"></i>
                    </div>
                    <div class="mdui-list-item-content">移除应用</div>
                </label>
            </div>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>完成</button>
        </div>
    </div>
    <script>
        //接入 API：切换活动
        function switchActivity(url, back = false) {
            window.location = url;
        }
        //获取深色主题设置
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#ECEFF1";
                gebi("statusBar").style.color = "#000";
            });
        }
        //接入 API：发送 Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：发送通知
        function postNotification(icon, title, content, clickFunc) {
            var clickFuncStr = clickFunc.toString();
            var postData = {
                "type": "notification",
                "icon": icon,
                "title": title,
                "content": content,
                "clickFunc": clickFuncStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：执行 JavaScript 脚本
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //函数：禁用开发者选项
        function stopDevMode() {
            mdui.dialog({
                title: '禁用开发者选项',
                content: '开发者选项禁用后，其中的设置仍然保存，但修改前需要再次启用。',
                buttons: [{
                        text: '取消'
                    },
                    {
                        text: '确认',
                        onClick: function(inst) {
                            localStorage.setItem("devMode", 0);
                            postToast("开发者选项已禁用");
                            postScript(function() {
                                gebi('navBack').click();
                            });
                        }
                    }
                ]
            });
        }
        //函数：发送测试通知
        function sendTestNotification() {
            postNotification(`<i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-blue-grey mdui-text-color-white">code</i>`, "这是测试通知标题", "这是测试通知内容", function() {
                alert("这是测试通知回调");
            });
        }
        //函数：设置自定义 HTML 代码
        function setCustomHTML() {
            localStorage.setItem("customHTML", document.getElementById("HTMLInput").value);
            postToast("自定义 HTML 代码已设置");
            postScript(function() {
                getCustomHTML();
                evalCustomScripts();
            });
        }
        //事件：对话框打开完成
        document.getElementById("customHTML").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("HTMLInput").value = localStorage.getItem("customHTML");
            document.getElementById("HTMLInput").focus();
        });
        //获取系统更新通知设置
        if (localStorage.getItem("updateNotification") == 1) {
            document.getElementById("updateNotification").checked = true;
        }
        //设置系统更新是否通知
        function updateNotification() {
            if (localStorage.getItem("updateNotification") == 1) {
                localStorage.setItem("updateNotification", 0);
            } else {
                localStorage.setItem("updateNotification", 1);
                postScript(function() {
                    checkUpdate();
                });
            }
        }
        //获取导航栏调试面板按钮显示设置
        if (localStorage.getItem("displayDevTools") == 1) {
            document.getElementById("displayDevTools").checked = true;
        }
        //函数：设置导航栏是否显示调试面板按钮
        function displayDevTools() {
            if (localStorage.getItem("displayDevTools") == 1) {
                localStorage.setItem("displayDevTools", 0);
                postScript(function() {
                    getDevTools();
                });
            } else {
                localStorage.setItem("displayDevTools", 1);
                postScript(function() {
                    getDevTools();
                });
            }
        }
        //获取 API 控制设置 & 设置 API 控制
        APIs = ["API_postToast", "API_postNotification", "API_postScript", "API_switchApp", "API_switchActivity", "API_addApp", "API_removeApp"];
        APIs.forEach(function(item) {
            if (localStorage.getItem(item) == 1) {
                document.getElementById(item).checked = "checked";
            }
            document.getElementById(item).onclick = function() {
                if (localStorage.getItem(item) == 1) {
                    localStorage.setItem(item, 0);
                } else {
                    localStorage.setItem(item, 1);
                }
            }
        });
    </script>
</body>

</html>